.wraper-container {
    margin-top: -293px;
}
.blue-box {
    background-color: rgba($color:$blue, $alpha: 0.95);
    padding: 40px;
    color: white;
    width: percentage(556/1170);
    position: absolute;
    right: 15px;
    bottom: 100%;
    margin-bottom: -30px;
    h3 {margin-bottom: 20px;}
    p:last-child {
        margin-bottom: 0;
    }
    @include xs-screen() {
        min-width: 100%;
        width: auto;
        margin: 0 -15px;
        position: static;
    }
}
.full--banner {
    position: relative;
    padding: 80px 0 0;
    @include xs-screen() {
        padding: 30px 0 0;
    }
    img {
        width: 100%;
    }
}
.page-section {
    padding: 40px 0 0;
    // overflow: hidden;
}
.grid-box {
    display: grid;
    grid-template-columns: percentage(373/1140) percentage(373/1140) percentage(373/1140);
    grid-auto-flow: row;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    @include large-screen() {
        grid-template-columns: 50% 50%;
    }
    @include xs-screen() {
        grid-template-columns: 100%;
    }
    &.grid-box-4 {
        grid-template-columns: percentage(277/1140) percentage(277/1140) percentage(277/1140) percentage(277/1140);
        @include large-screen() {
            grid-template-columns: 50% 50%;
        }
        @include xs-screen() {
            grid-template-columns: 100%;
        }
    }
    .grid-item {
        // margin: 5px;
        padding: 19px;
        border: 1px solid #eee;
        border-radius: 5px;
        min-height: 100px;
        font-weight: 600;
        transition: all 0.3s ease;
        &:hover {
            background: $secondary url('../images/frame.png') no-repeat 95% 90%;
            color: white;
        }
    }
}
.certificate-box {
    background-color: $blue;
    color: white;
    padding: 30px 40px 17px;
    border-radius: 5px 0px 0px 5px;
    position: relative;
    margin-left: 23px;
    &::after {
        content: '';
        background-color: $blue;
        position: absolute;
        left: 100%;
        top: 0;
        height: 100%;
        width: 500%;
        
    }
    @include xs-screen() {
        border-radius: 5px;
        margin-top: 15px;
        &::after {
            display: none;
        }
    }
}
.list-check {
    list-style: none;
    padding: 0;
    li {
        background: url('../images/check.png') no-repeat left center;
        padding-left: 35px;
        color: white;
        line-height: 260%;
    }
}
.prizes-list {
    margin: -10px auto 0;
    width: 77.4%;
}
.prize-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9px 0;
    border-bottom: 1px solid #eee;
    color: black;
    font-weight: 600;
    margin-bottom: 6px;
    .file {
        padding-right: 45px;
        font-size: 11px;
        line-height: 140%;
        background: url('../images/ic_download.svg') no-repeat 35px center;
        filter: grayscale(100%);   
    }
    &.active {
        border-bottom: 1px solid $secondary;
        .file {
            color: $secondary;
            filter: grayscale(0%);
        }
        
    }
}
.w-md-75 {
    width: 75%;
    @include xs-screen() {
        width: 100%;
    }
}
#about {
    .text-gray {
        padding: 30px 0 0 56px;
    }
}
#advantages {
    padding: 69px 0 0;
}
#location, #related {
    padding: 35px 0 0;
}
#related {
    margin-bottom: 30px;
}
.procedure-tabs {
    margin-top: -27px;
}